@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600');


$font-size: 16px;
$thin: 300;
$normal: 400;
$fat: 600;
$darklimegreen: #29a529;

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Josefin Sans', sans-serif;
}

body{
  //overflow: hidden;
  padding: 2em;
  background: #f2f2f2;
}

.card{
  background: white;
  //border: 2px red solid;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  display: grid;
  //grid-template-areas: "image title" "image subtitle" "image description" "image price" "image btn";
  grid-template-areas: 'image content';
  grid-column-gap: 1.2em;
  //align-items: stretch;
  .card__img-container
  {
    height: 400px;
    border-top-left-radius: 5%;
    border-bottom-left-radius: 5%;
    grid-area: image;
    img{
      border-top-left-radius: 5%;
      border-bottom-left-radius: 5%;
      width: 390px;
      height: 390px;
    }
  }
  .butonum{
    margin-top: 100px;
  }
  .card__title
  { 
    grid-area: title;
    justify-self: start;
    align-self: start;
    font-size: $font-size * 3;
    font-weight: $thin;
  }
  
  .card__subtitle
  { 
    grid-area: subtitle;
    align-self: start;
    justify-self: start;
    margin: 1em 0;
    font-size: $font-size;
    color: limegreen;
    text-transform: uppercase;
  }
  
  .card__description
  { 
    grid-area: description;
    line-height: 1.5em;
  }
  
  .card__price
  {
    grid-area: price;
    align-self: center;
    justify-self: end;
    margin: 1.5em 0.5em 0.5em 0;
    font-size: $font-size * 2.5;
    font-weight: $thin;
  }
  
  .card__button
  { 
    grid-area: btn;
    align-self: center;
    justify-self: end;
    padding: 1em 2em;
    margin-bottom: 1.2em;
    background-color: limegreen;
    text-decoration: none;
    color: white;
    font-size: $font-size * 1.2;
    transition: all .1s linear;
    &:hover{
      background-color: $darklimegreen;
      }
    &:active{
      outline: 4px solid $darklimegreen;
      background: none;
      color: black;
    }
  }
  
  .card__content{
    display: grid;
    grid-template-areas: 'title' 'subtitle' 'description' 'price' 'btn';
    grid-area: content;
    align-items: start;
    justify-items: start;
    align-content: start;
    padding: 1em 1.5em 0 0;
  }
}
/*Work in Progress*/
/*@media only screen and (max-width: 48em)
{
  .card{
    display: grid;
    grid-template-areas: 'image content';
   .card__content{
    display: grid;
    grid-template-areas: 'title' 'subtitle' 'description' 'price' 'btn';
    grid-area: content;
    }
  }
}*/
